# kore.io.raise3d configuration

server tls {
	bind 127.0.0.1 8888
}

workers                    4
worker_max_connections     512
worker_accept_threshold    16

# seccomp_tracing            yes

load		./kore.io.raise3d.so init

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	route ^/left-nozzle$ {
		handler left_nozzle
	}

	route ^/right-nozzle$ {
		handler right_nozzle
	}

	route ^/printer-basics$ {
		handler printer_basics
	}

	route ^/job-status$ {
		handler job_status
	}

}
